# DB_HOST="bsh9baxxetqwuhfembxa-mysql.services.clever-cloud.com"
# DB_USERNAME="uahci2cczelb190u"
# DB_PASSWORD="qFQRkahaRNw57U5ntNEP"
# DB_DBNAME="bsh9baxxetqwuhfembxa"
# PORT=3306

MYSQL_ADDON_HOST=bsh9baxxetqwuhfembxa-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bsh9baxxetqwuhfembxa
MYSQL_ADDON_USER=uahci2cczelb190u
MYSQL_ADDON_PASSWORD=qFQRkahaRNw57U5ntNEP
